CELERY_BROKER_URL = 'redis://localhost:6379/0'
CELERY_RESULT_BACKEND = 'redis://localhost:6379/0'
DATABASE_URL=postgresql+asyncpg://postgres:QwePoi120!@localhost:5432/thetl
SECRET_KEY=aVeryLongAndRandomStringAtLeast32CharactersLongOrMoreIsBetter
EMAIL_SENDER=super.avel-2014@yandex.ru
EMAIL_PASSWORD=tjvewrgsehvgdsqj
ALGORITHM=HS256

ADMIN_EMAIL=thetl.03.pp@gmail.com
ADMIN_PASSWORD=12345678